apply plugin: 'checkstyle'

checkstyle {
    config = resources.text.fromFile("${rootDir}/.cci-common/checkstyle.xml")
}

tasks.withType(JavaCompile) {
    if (!options.compilerArgs.contains(\"-Werror\") || !options.compilerArgs.contains(\"-Xlint:all,-processing\"))
        throw new Exception(\"-Werror and -Xlint:all,-processing flags must be enabled\")
}
